<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios </title>
</head>
<body onload="console.log('All loaded')">
   <!-- <button type="button">Elementos</button>
    <p id="teste">Teste</p>
    <button type="button">Primeiro</button>
    <div class="container">
        <h1><time>00:00:00</time></h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div> -->

    <button onclick="console.log('Teste do primeiro botao')">Teste</button>

    <form action="#" onsubmit="alert('Submitted')" onreset="console.log('Resetted')">
        <input type="text" onchange="console.log('To change something')">
        <button type="submit">Submit</button>
        <button type="reset" >Reset</button>
    </form>

    <button onmouseover=mouseOn()>Mouse over</button>
    <button onmouseout=mouseOut()>Mouse out</button>
    <input type="text" onfocus="focado()" onblur="desfocado()">
    
    <script src="javascript.js"></script>
</body>
</html>
